# scrapping

./: README.md
scrapping/scrapping/: pom.xml
scrapping/scrapping/src/main/java/com/example/scrapping/: ElasticSearchConfiguration.java  ScrappingApplication.java
scrapping/scrapping/src/main/java/com/example/scrapping/controller/: ApiController.java  MytekProductController.java  ProductController.java
scrapping/scrapping/src/main/java/com/example/scrapping/model/: MytekProduct.java  Product.java  ProductC.java  ProductPrices.java  ProductWithPriceResponse.java  WishListItem.java
scrapping/scrapping/src/main/java/com/example/scrapping/repository/: MytekProductRepository.java  ProductRepository.java  WishlistItemRepository.java
scrapping/scrapping/src/main/java/com/example/scrapping/service/: ElasticsearchService.java  MytekProductService.java  ProductService.java
scrapping/scrapping/src/main/resources/: application.properties
scrapping/scrapping/src/test/java/com/example/scrapping/: ScrappingApplicationTests.java
